# CaptureTheFlag

./: .travis.yml  Makefile  mwjones.jks.enc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/michaelwilliamjones/capturetheflag/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/michaelwilliamjones/dynamicfragmenttest/: ChatFragmentTest.java  ExampleInstrumentedTest.java  HomeFragmentTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelwilliamjones/capturetheflag/: BackgroundLoginTask.java  BackgroundRegistrationTask.java  Constants.java  FindFriendsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageListActivity.java  RegistrationActivity.java  TabsActivity.java
app/src/main/java/com/michaelwilliamjones/capturetheflag/adapters/: MessageListAdapter.java  MyAdapter.java
app/src/main/java/com/michaelwilliamjones/capturetheflag/adapters/holders/: SentMessagesHolder.java
app/src/main/java/com/michaelwilliamjones/capturetheflag/beans/: FacebookProfileBean.java
app/src/main/java/com/michaelwilliamjones/capturetheflag/dataAccessObjects/: FacebookProfileDAO.java
app/src/main/java/com/michaelwilliamjones/capturetheflag/websockets/: EchoWebSocketListener.java  LocationDetails.java  LocationUpdateListener.java  MessageListener.java  MessageParser.java
app/src/main/java/com/michaelwilliamjones/dynamicfragmenttest/: BottomNavigationActivity.java  DashboardFragment.java  HomeFragment.java  LiveMapFragment.java  MyAdapter.java  WebsocketConnectionAlertDialogFragment.java  WebsocketConnectionFailureDialogFragment.java
app/src/main/java/com/michaelwilliamjones/dynamicfragmenttest/websockets/: EchoWebSocketListener.java  PubSubListener.java  WebSocketConnectionListener.java
app/src/main/res/drawable/: circle.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_find_friends.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_registration.xml  camera_demo.xml  content_find_friends.xml  content_message_list.xml  content_tabs.xml  fragment_dashboard.xml  fragment_home.xml  fragment_live_map.xml  item_message_received.xml  item_message_sent.xml  message_text_view.xml
app/src/main/res/menu/: menu_registration_form.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/michaelwilliamjones/capturetheflag/: ExampleUnitTest.java
app/src/test/java/com/michaelwilliamjones/dynamicfragmenttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
