apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.michaelwilliamjones.captureflag"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
	    storeFile file(RELEASE_STORE_FILE)
	    storePassword RELEASE_STORE_PASSWORD
	    keyAlias RELEASE_KEY_ALIAS
	    keyPassword RELEASE_KEY_PASSWORD
	}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
	    signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:27.0.2'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    testCompile 'junit:junit:4.12'
}
